	INSERT INTO persons VALUES(1, "ГубкаБоб", "1999-07-17")
	INSERT INTO persons VALUES(2, "Гэри", "1999-07-17")
	INSERT INTO persons VALUES(3, "Патрик", "1999-07-17")
	INSERT INTO persons VALUES(4, "Сквидвард", "1999-07-17")
	INSERT INTO persons VALUES(5, "МистерКрабс", "1999-07-17")
	INSERT INTO persons VALUES(6, "Сэнди", "1999-07-17")
	INSERT INTO persons VALUES(7, "МиссисПафф", "1999-07-17")
	INSERT INTO persons VALUES(8, "ПерлКрабс", "1999-07-17")
	INSERT INTO persons VALUES(9, "Планктон", "1999-07-17")

	INSERT INTO phone_numbers VALUES(1, 81132635972)
	INSERT INTO phone_numbers VALUES(2, 88404271890)
	INSERT INTO phone_numbers VALUES(3, 89425706670)
	INSERT INTO phone_numbers VALUES(4, 81242957168)
	INSERT INTO phone_numbers VALUES(5, 86338611637)
	INSERT INTO phone_numbers VALUES(6, 83002384300)
	INSERT INTO phone_numbers VALUES(7, 81796527481)
	INSERT INTO phone_numbers VALUES(8, 83752092369)
	INSERT INTO phone_numbers VALUES(9, 86097675738)

	INSERT INTO profeccions VALUES(1, "Сантехник")
	INSERT INTO profeccions VALUES(2, "Электрик")
	INSERT INTO profeccions VALUES(3, "Строитель")
	INSERT INTO profeccions VALUES(4, "Разнорабочий")
	INSERT INTO profeccions VALUES(5, "Монтажник")
	INSERT INTO profeccions VALUES(6, "Сисадмин")
	INSERT INTO profeccions VALUES(7, "Завхоз")
	INSERT INTO profeccions VALUES(8, "Уборщица")

	INSERT INTO workers VALUES(9, 8, 2, 666)
	INSERT INTO workers VALUES(6, 2, 19, 295)
	INSERT INTO workers VALUES(8, 7, 6, 876)
	INSERT INTO workers VALUES(7, 7, 16, 464)
	INSERT INTO workers VALUES(6, 3, 13, 585)
	INSERT INTO workers VALUES(9, 7, 19, 254)
	INSERT INTO workers VALUES(6, 2, 5, 907)
	INSERT INTO workers VALUES(9, 5, 2, 141)
	INSERT INTO workers VALUES(6, 2, 4, 787)
	INSERT INTO workers VALUES(2, 3, 19, 980)
	INSERT INTO workers VALUES(5, 8, 1, 67)
	INSERT INTO workers VALUES(2, 8, 17, 660)
	INSERT INTO workers VALUES(3, 6, 15, 748)
	INSERT INTO workers VALUES(8, 3, 1, 486)

	INSERT INTO functions VALUES(1, "Отопление", 1241)
	INSERT INTO functions VALUES(2, "ГорячаяВода", 6521)
	INSERT INTO functions VALUES(3, "ХолоднаяВода", 5161)
	INSERT INTO functions VALUES(4, "Телевиденье", 2382)
	INSERT INTO functions VALUES(5, "Радио", 6552)
	INSERT INTO functions VALUES(6, "Электроснбжение", 5632)
	INSERT INTO functions VALUES(7, "Лифт", 1442)
	INSERT INTO functions VALUES(8, "Интернет", 3306)

	INSERT INTO buildings_types VALUES(1, "ЧастныйДом")
	INSERT INTO buildings_types VALUES(2, "Многоэтажка")
	INSERT INTO buildings_types VALUES(3, "Хрущевка")
	INSERT INTO buildings_types VALUES(4, "Склад")
	INSERT INTO buildings_types VALUES(5, "УчебноеЗдание")

	INSERT INTO buildings VALUES(1, "ул.Ломоносова 9", 5, 429155, "650-5-6")
	INSERT INTO buildings VALUES(2, "Кронверский проспект 49", 5, 126453, "49-10-20")
	INSERT INTO buildings VALUES(3, "п.Гривцова 14-16", 5, 637408, "729-13-28")

	INSERT INTO buildings_functions VALUES(1, 9)
	INSERT INTO buildings_functions VALUES(1, 1)
	INSERT INTO buildings_functions VALUES(1, 5)
	INSERT INTO buildings_functions VALUES(1, 9)
	INSERT INTO buildings_functions VALUES(1, 1)
	INSERT INTO buildings_functions VALUES(2, 9)
	INSERT INTO buildings_functions VALUES(2, 3)
	INSERT INTO buildings_functions VALUES(2, 8)
	INSERT INTO buildings_functions VALUES(2, 5)
	INSERT INTO buildings_functions VALUES(2, 6)
	INSERT INTO buildings_functions VALUES(3, 4)
	INSERT INTO buildings_functions VALUES(3, 8)
	INSERT INTO buildings_functions VALUES(3, 5)
	INSERT INTO buildings_functions VALUES(3, 9)
	INSERT INTO buildings_functions VALUES(3, 6)
	INSERT INTO buildings_functions VALUES(3, 1)
	INSERT INTO buildings_functions VALUES(3, 5)

	INSERT INTO room_types VALUES(1, "ЖилоеПомещение")
	INSERT INTO room_types VALUES(2, "ПодсобноеПомещение")
	INSERT INTO room_types VALUES(3, "Лаборатория")
	INSERT INTO room_types VALUES(4, "ВнутреннийДвор")
	INSERT INTO room_types VALUES(5, "Коворкинг")
	INSERT INTO room_types VALUES(6, "Кабинет")
	INSERT INTO room_types VALUES(7, "Столовая")

	INSERT INTO rooms VALUES(1, "ОсновнойКоворкинг", 1, 5)
	INSERT INTO rooms VALUES(2, "КоворкингСотрудников", 1, 5)
	INSERT INTO rooms VALUES(3, "КоворкингБарсов", 1, 5)
	INSERT INTO rooms VALUES(4, "ТайныйКоворкинг", 1, 5)
	INSERT INTO rooms VALUES(5, "КоворкингСотрудников", 1, 5)
	INSERT INTO rooms VALUES(6, "Церковь???", 1, 1)
	INSERT INTO rooms VALUES(7, "Библиотека", 1, 5)
	INSERT INTO rooms VALUES(8, "НеСтоловая", 2, 7)
	INSERT INTO rooms VALUES(9, "АпельсиноваяАудитория", 2, 6)
	INSERT INTO rooms VALUES(10, "ЛимоннаяАудитория", 2, 6)
	INSERT INTO rooms VALUES(11, "БТР???", 3, 4)
	INSERT INTO rooms VALUES(12, "Столовая", 3, 7)

	INSERT INTO task VALUES(1, "2023-4-27", "2023-06-09", FALSE, 7, 4, 4, )
	INSERT INTO task VALUES(2, "2023-5-15", "2023-06-09", TRUE, 7, 13, 3, )
	INSERT INTO task VALUES(3, "2023-1-15", "2023-06-09", FALSE, 3, 6, 9, )
	INSERT INTO task VALUES(4, "2023-2-12", "2023-06-09", FALSE, 8, 7, 6, )
	INSERT INTO task VALUES(5, "2023-6-17", "2023-06-09", FALSE, 5, 13, 9, )
	INSERT INTO task VALUES(6, "2023-7-3", "2023-06-09", FALSE, 5, 5, 1, )
	INSERT INTO task VALUES(7, "2023-6-13", "2023-06-09", FALSE, 5, 12, 7, )
	INSERT INTO task VALUES(8, "2023-1-22", "2023-06-09", FALSE, 6, 11, 5, )
	INSERT INTO task VALUES(9, "2023-6-12", "2023-06-09", TRUE, 1, 8, 5, )
	INSERT INTO task VALUES(10, "2023-1-10", "2023-06-09", TRUE, 2, 8, 2, )
	INSERT INTO task VALUES(11, "2023-1-25", "2023-06-09", FALSE, 3, 10, 2, )
	INSERT INTO task VALUES(12, "2023-6-4", "2023-06-09", FALSE, 3, 7, 2, )
	INSERT INTO task VALUES(13, "2023-3-25", "2023-06-09", FALSE, 4, 8, 8, )
	INSERT INTO task VALUES(14, "2023-5-28", "2023-06-09", FALSE, 8, 4, 3, )
	INSERT INTO task VALUES(15, "2023-4-25", "2023-06-09", FALSE, 3, 11, 1, )
